* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {

    --bg-color: #8AAAE5;
    /* DARK MODE SETTING  --bg-color: #0a192f;  */

    --flair-color: #C5FAD5;
    /* DARK MODE SETTING --flair-color: rgb(254 196 5);        */

    --font-main-color: #fff;
    /* DARK MODE SETTING --font-main-color: rgb(190, 187, 187);    */

    --font-family-main: 'Quicksand', 'Open Sans', sans-serif;
    --font-family-sec: 'Tourney', cursive;
    
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    min-height: 100%;
    background-color: var(--bg-color);
    color: var(--font-main-color);
    transition: .8s;
}


/******************************** */
/**** Header */

header{
    top: 0px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    padding: 0px 0px 0px 50px;
}

.slide-up {
    transform: translateY(-100px);
    transition: transform .3s ease-out;
}

.slide-down {
    transform: translateY(0);
    transition: transform .3s ease-out;
}

.my-name {
    margin-right: auto;
    color: var(--flair-color);
    font-family: var(--font-family-sec);
    letter-spacing: 2px;
    z-index: 4;
    font-size: 1rem;
}

.my-name a {
    text-decoration: none;
    color: var(--flair-color);
}

.my-name.active {
    z-index: 101;
    color: var(--flair-color);
    font-weight: bolder;
}

nav {
    display: flex;
    align-items: center;
    margin-right: 30px;
}



nav ol {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
    list-style: none;
}

nav ol li {
    padding: .5rem 1rem .5rem 1rem;
}

nav ol li a {
    padding: 10px;
    text-decoration: none;
    color: var(--font-main-color);
    font-family: var(--font-family-sec);
    letter-spacing: 1px;
}

nav ol li a:hover {
    color: var(--flair-color);
}

nav ol li a::before {
    margin-right: 5px;
    text-align: right;
    color: var(--flair-color);
}

.home-link::before {
    content: "01.";
}
.about-link::before {
    content: "02.";
}
.projects-link::before {
    content: "03.";
}
.contact-link::before {
    content: "04.";
}


@media only screen and (max-width: 950px) {
    #header-full-screen {
        display: none;
    }

    .nav-full-screen {
        display: none;
    }
  }


/******************************** */
/*** nav bar for mobile */
.nav-responsive {
    display: none;
    z-index: 102;
}

.nav-responsive.active {
    display: flex;
}

.menu-toggle {
    top: 2.5rem;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: .5s;
    z-index: 102;
}

@media only screen and (max-width: 550px) {
    .menu-toggle {
        width: 1.5rem;
        height: 1.5rem;
    }
}

.menu-toggle.active {
    transform: rotate(-180deg);
    
}

.menu-toggle span {
    background: var(--flair-color);
    width: 100%;
    height: .25rem;
    border-radius: .5rem;
}

.menu-toggle.active span:nth-child(1) {
    position: absolute;
    background: var(--bg-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    transition: .5s;
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    position: absolute;
    background: var(--bg-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    transition: .5s;
}

.responsive-menu {
    position: fixed;
    height: 100px;
    width: 100vw;
    z-index: 1;
    display: flex;
    pointer-events: none;
}

.nav-responsive-left {
    display: none;
    position: relative;
    z-index: 2;
    left: -50%;
    top: 0;
    width: 50%;
    height: 100vh;
    background-color: var(--bg-color);
}

.nav-responsive-left.active {
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0%;
    width: 65%;
    transition: .5s;
}

.nav-page-links {
    font-family: var(--font-family-sec);
    margin-bottom: 20%;

}

.nav-link {
    margin-top: 4.5rem;
    list-style: none;
}

.nav-link a {
    color: var(--font-main-color);
    font-size: 1.5rem;
    text-decoration: none;
}



.responsive-link-home::before {
    content: "01. ";
    color: var(--flair-color);
    font-size: 1rem;
}
.responsive-link-about::before {
    content: "02. ";
    color: var(--flair-color);
    font-size: 1rem;
}
.responsive-link-projects::before {
    content: "03. ";
    color: var(--flair-color);
    font-size: 1rem;
}
.responsive-link-contact::before {
    content: "04. ";
    color: var(--flair-color);
    font-size: 1rem;
}

.nav-responsive-right {
    display: none;
    position: absolute;
    z-index: 1;
    left: -50%;
    top: 0;
    width: 50%;
    height: 100vh;
    background: var(--flair-color);
    transition: .8s;
}

.nav-responsive-right.active {
    left: 50%;
    width: 50%;
}

@media only screen and (max-width: 950px) {
    .nav-responsive {
        display: flex;
        position: fixed;
        right: 1.5rem;
    }

    .nav-responsive-left {
        display: block;
    }

    .nav-responsive-right {
        display: block;
    }
}

/*** Dark Mode ***/

.dark-mode-full-screen {
    margin-right: 30px;
}


@media only screen and (max-width: 950px) {
    .dark-mode-full-screen {
        margin-right: 5rem;
        z-index: 999;
    }
}

@media only screen and (max-width: 550px) {
    .dark-mode-full-screen {
        margin-right: 60px;
    }
}

.checkbox {
    opacity: 0;
    position: absolute;
    margin-left: 50px;
}

.checkbox-label {
    width: 50px;
    height: 25px;
    background-color: #183c74;
    border-radius: 50px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    transform: scale(1);
}

@media only screen and (max-width: 550px) {
    .checkbox-label {
        width: 42px;
        height: 22px;
    }
}

.ball {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: transform 0.2s linear;
    background-color: var(--bg-color);
}

@media only screen and (max-width: 550px) {
    .ball {
        width: 19px;
        height: 18px;
    }
}

.checkbox:checked + .checkbox-label .ball {
    transform: translate(25px);
}

@media only screen and (max-width: 550px) {
    .checkbox:checked + .checkbox-label .ball {
        transform: translate(20px);
    }
}

.fa-moon-o {
    color: var(--flair-color);
}

.fa-sun-o {
    color: var(--flair-color);
}

/**************************************************/
/**** Side Contacts */

/*** Side Left ***/
.side-left {
    bottom: 0px;
    position: fixed;
    width: 40px;
    left: 40px;
    right: auto;
}

@media only screen and (max-width: 950px) {
    .side-left {
        display: none;
    }
}

.side-left ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
}

.side-left ul::after {
    content: "";
    display: block;
    width: 1px;
    height: 90px;
    margin: 0px auto;
    background-color: var(--flair-color);
}

.side-left li {
    padding: 12px;
}

.side-left ul a {
    font-size: 20px;
    padding: 10px;
    color: var(--font-main-color);
}

.side-left ul a:hover {
    color: var(--flair-color);
    font-size: 25px;
    transition: .3s;
}

/*** Side Right ***/

.side-right {
    bottom: 0px;
    position: fixed;
    width: 40px;
    right: 40px;
    left: auto;
}

@media only screen and (max-width: 950px) {
    .side-right {
        display: none;
    }
}

.side-email-wrapper {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
}

.side-email-wrapper a {
    margin: 20px auto;
    padding: 10px;
    writing-mode: vertical-rl;
    text-decoration: none;
    color: var(--font-main-color);
    font-family: var(--font-family-sec);
    font-size: 15px;
}

.side-email-wrapper a:hover {
    color: var(--flair-color);
}

.side-email-wrapper::after {
    content: "";
    display: block;
    width: 1px;
    height: 90px;
    margin: 0px auto;
    background-color: var(--flair-color);
}


/******************************** */
/* Main */

main {
    margin: 0px auto;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}


/**************************************************************** */
/**** Home */

#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: var(--font-family-main);
    font-size: 30px;
    height: 100vh;
}

@media only screen and (max-width: 950px) {
    .welcome {
        padding: 0rem 3rem;
    }
}

.welcome span:nth-child(1) {
    font-family: var(--font-family-sec);
    color: var(--flair-color);
}



/**************************************************************** */
/**** About */


#about {  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
}

.about-me {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 75vw;
}

.heading-wrapper {
    display: flex;
    flex-direction: row;
}

.about-me h1 {
    margin: 3rem 0px 0px -.5rem;
    display: flex;
    font-family: var(--font-family-main);
    letter-spacing: 1px;
}


.about-me h1::before {
    content: "02. ";
    display: flex;
    width: 0px;
    height: 90px;
    margin-right: 3.5rem;
    color: var(--flair-color);
    font-family: var(--font-family-sec);
}

.about-me p {
    display: flex;
    margin: 0px auto 0px auto;
    width: 75%;
    font-size: 2.5vmin;
    line-height: 1.5rem;
    font-family: var(--font-family-main);
}

@media only screen and (max-width: 999px) {
    .about-me p {
       width: 90%;
    }
}

@media only screen and (max-width: 600px) {
    .about-me h1 {
        margin-bottom: -3rem;
    }
    .about-me p {
       font-size: 3vmin;
    }
    #about {
        padding: 0;
    }
}

@media only screen and (max-width: 450px) {
    .about-me p {
       font-size: 3.5vmin;
    }
}



/**************************************************************** */
/**** Projects */

#projects {   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 5rem 0;
}

#projects-heading-wrapper {
    width: 75%;
}

#projects h1 {
    margin: 1rem 0px -2rem -.5rem;
    display: flex;
    font-family: var(--font-family-main);
    letter-spacing: 1px;
}

#projects h1::before {
    content: "03. ";
    display: flex;
    width: 0px;
    height: 90px;
    margin-right: 3.5rem;
    color: var(--flair-color);    
    font-family: var(--font-family-sec);
}

.slide-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    margin-top: 2rem;
}

.slide-container h2 {
    display: flex;
    font-family: var(--font-family-main); 
    color: var(--font-family-main);
    text-shadow: 0px 0px 0px var(--font-main-color);
    letter-spacing: .1rem;
    font-size: 2.5vmin;
    margin-left: 5.5rem;
}

@media only screen and (max-width: 950px) {
    .slide-container h2 {
        margin-top: .5rem;
    }
}

@media only screen and (max-width: 750px) {
    .slide-container h2 {
        margin-left: 1rem;  
        font-size: 2.5vmin;
    }
}
@media only screen and (max-width: 500px) {
    .slide-container h2 {
        margin-left: 1rem;  
        font-size: 4vmin;
    }
}


.project-container {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    padding: 1rem;
    margin: 0px -1rem;
    margin-bottom: 5rem;
}

.code-pen-container {
    height: 420px;
}

.project {
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    min-width: 35vw;
    box-shadow: rgba(0, 0, 0, .2) 0px 0px 10px 1px;   
    flex: 1 1 40vw;
    margin: 1.5rem;
    padding: .1rem;
}
.project:hover {
    box-shadow: rgba(0, 0, 0, .2) 12px 12px 15px 12px;  
    transition: ease .4s;
}

.project-code-pen {
    min-width: 35vw;
    justify-content: inherit;
}
.project-code-pen:hover {
    box-shadow: rgba(0, 0, 0, .2) 0px 0px 10px 1px;  
}

@media only screen and (max-width: 950px) {
    .project {
        min-width: 45vw;
    }
    .project-container {
        margin-bottom: 0rem;
    }
}

@media only screen and (max-width: 750px) {
    .project {
        min-width: 75vw;
    }
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-image img {
    display: block;
    width: 100%;  
    height: 100%;
    object-fit: cover;
}


.project-text {
    display: flex;
    flex-direction: column;
    padding: .5rem;
    color: var(--font-main-color);
}

.code-pen {
    height: 300px;
    box-shadow: rgba(0, 0, 0, .2) 0px 0px 10px 1px;
}

.project-title {
    font-size: 1.2rem;
    font-family: var(--font-family-main);
    text-transform: uppercase;
    margin-bottom: .25rem;
    letter-spacing: .1rem;
    font-weight: 500;
}
@media only screen and (max-width: 750px) {
    .project-title {
        font-size: .9rem;
    }
}

.project-lang {
    display: flex;
    flex-wrap: wrap;
    margin: .5rem 0px;
    font-size: .8rem;
    letter-spacing: .15rem;
    font-family: var(--font-family-main);
}
@media only screen and (max-width: 750px) {
    .project-lang {
        font-size: .6rem;
    }
}

.project-lang li {
    list-style: none;
    padding-right: 1rem;
}

.project-links {
    margin-top: auto;
    padding-top: 1.5rem;
    display: flex;
    justify-content: space-between;
}

.project-links a {
    color: var(--font-main-color);
    font-family: var(--font-family-sec);
    letter-spacing: .15rem;
    cursor: pointer;
    text-decoration: none;
}
@media only screen and (max-width: 750px) {
    .project-links a {
        font-size: .8rem;
    }
}

.project-links a:hover {
    color: var(--flair-color);
}

#no-link {
    text-decoration: line-through 1px  black;
    cursor: default;
    opacity: .5;
}
#no-link:hover {
    color: white;
}


/**************************************************************** */
/**** Contact */

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
}

.contact-info {
    margin-top: 0rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 75vw;
    margin-bottom: 5rem;
}

#contact h1 {
    margin: 0rem 0px 0px -.5rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    font-family: var(--font-family-main);
    letter-spacing: 1px;
}

#contact-heading-wrapper {
    width: 75%;
}

#contact h1::before {
    content: "04. ";
    display: flex;
    width: 0px;
    height: 90px;
    margin-right: 3.5rem;
    color: var(--flair-color);
    font-family: var(--font-family-sec);
}

@media only screen and (max-width: 950px) {
    #contact {
        padding-top: 2rem;
    }
    .contact-info {
        flex-direction: column;
        width: 90%;
        padding-top: 0rem;
        padding-bottom: 1rem;

        justify-content: center;
        align-items: center;
    }
}



/**************************************************/
/*** Form */

.contact-form {
    width: 45%;
}

@media only screen and (max-width: 950px) {
    .contact-form {
        width: 70%;
    }
}

@media only screen and (max-width: 750px) {
    .contact-form {
        width: 90%;
    }
}

.form-control {
    background: var(--bg-color);
    width: 90%;
    color: var(--font-main-color);
    margin: 10px;
    padding: 10px;
}

.form-control, input, textarea {
    border: 1px solid var(--font-main-color);
}
.form-control, input:focus, textarea:focus {
    outline: none;
}

.form-control::placeholder {
    color: var(--font-main-color);
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.form-group input {
    height: 2.5rem;    
}

.send-button {
    width: 90%;
    height: 2rem;
    margin-left: 10px;
    border: none;
    cursor: pointer;
    color: var(--bg-color);
    background: var(--bg-color);
    border: 1px solid var(--font-main-color);
    overflow: hidden;
    transition: all .3s ease-in;
}

.alt-send-button {
    width: 90%;
    height: 1rem;
    transition: all .3s ease-in;
    color: var(--font-main-color);
}

.send-text {
    display: block;
    margin-top: 20px;
    color: var(--flair-color);
}

.alt-send-button:hover {
    transform: translate3d(0px, -33px, 0px);
}

/************************************************* */
/*** Direct Contact */

.direct-contact-container {
    width: 45%;
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 950px) {
    .direct-contact-container {
        width: 85%;
        margin-top: 2.5rem;
        justify-content: center;
    }
}

/************************************************* */
/*** Direct Contact Details*/

.contact-list {
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: .8rem;
}


.direct-contact-container li {
    list-style: none;
    color: var(--font-main-color);
    display: flex;
    justify-content: space-between;
}


.place-text {
    font-size: 1.5rem;
}

.email-text {
    font-size: 1.5rem;
}

@media only screen and (max-width: 450px) {
    .place-text {
        font-size: 1rem;
    }

    .email-text {
        font-size: 1rem;
    }
}

/*********************************************************** */
/*** Direct Contact Icons*/

.social-contact {
    height: 20%;
    display: flex;
    justify-content: space-evenly;
    margin-top: .5rem;
}

@media only screen and (max-width: 950px) {
    .social-contact {
        height: 45%;
    }
}

.social-contact li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    line-height: 60px;
    border-radius: 50%;
    background-color: var(--bg-color);
    cursor: pointer;
    transition: all .2s ease-in;
}

hr {
    background-color: var(--font-main-color);
    height: 1px;
    border: none;
}


.social-contact li:hover {
    background-color: var(--flair-color);
}

.social-contact li:hover::after {
    opacity: 1;
    transform: scale(1.1);
}

.social-contact li:hover a {
    color: var(--bg-color);
}

.social-contact-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--font-main-color);
    font-size: 1.5rem;
}
